<h1>Listing Recipes</h1>

<table>
  <thead>
    <tr>
      <th><%= dgettext "recipes", "Title" %></th>
      <th><%= dgettext "recipes", "Description" %></th>
      <th><%= dgettext "recipes", "Source" %></th>
      <th><%= dgettext "recipes", "Ingredients" %></th>
      <th><%= dgettext "recipes", "Directions" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= recipe.title %></td>
      <td><%= recipe.description %></td>
      <td><%= recipe.source %></td>
      <td><%= recipe.ingredients %></td>
      <td><%= recipe.directions %></td>

      <td>
        <span><%= link gettext("Show"), to: Routes.recipe_path(@conn, :show, recipe) %></span>
        <span><%= link gettext("Edit"), to: Routes.recipe_path(@conn, :edit, recipe) %></span>
        <span><%= link gettext("Delete"), to: Routes.recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: gettext("Are you sure?")] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New %{type}", type: "Recipe"), to: Routes.recipe_path(@conn, :new) %></span>
