<h1><%= @recipe.title %></h1>

<ul>

  <li>
    <strong><%= dgettext "recipes", "Description:" %></strong>
    <%= @recipe.description %>
  </li>

  <li>
    <strong><%= dgettext "recipes", "Source:" %></strong>
    <%= @recipe.source %>
  </li>

  <li>
    <strong><%= dgettext "recipes", "Ingredients:" %></strong>
    <%= @recipe.ingredients %>
  </li>

  <li>
    <strong><%= dgettext "recipes", "Directions:" %></strong>
    <%= @recipe.directions %>
  </li>

</ul>

<span><%= link gettext("Edit"), to: Routes.recipe_path(@conn, :edit, @recipe) %></span>
<span><%= link gettext("Back"), to: Routes.recipe_path(@conn, :index) %></span>
