<h1><%= dgettext("sessions", "Sign in") %></h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :credentials], fn f -> %>
  <div class="form-group">
    <%= password_input f, :password_key, placeholder: dgettext("sessions", "Password") %>
  </div>

  <div class="form-group">
    <%= submit dgettext("sessions", "Login") %>
  </div>
<% end %>

<%= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :credentials], fn _ -> %>
  <div class="form-group">
    <%= submit dgettext("sessions", "logout") %>
  </div>
<% end %>
